# reactivities

./: .gitignore  join_to_container.sh  start_container.sh
Doc/: Base_Controller_Skeleton.txt  Command_History.txt  DotnetSecrets  Start.txt  StartInfo.txt
Migrations/: 20200217202915_InitialCreate.Designer.cs  20200220191042_ActivityEntityAdded.Designer.cs  20200220191042_ActivityEntityAdded.cs  20200303190841_AddedIdentity.Designer.cs  20200303190841_AddedIdentity.cs  20200308095127_UserActivityAdded.cs  20200314173718_PhotoEntityAdded.Designer.cs  20200314173718_PhotoEntityAdded.cs  20200317190150_AddedCommentEntity.Designer.cs  20200317190150_AddedCommentEntity.cs  20200319183859_AddedFollowingEntity.cs  DataContextModelSnapshot.cs
Reactivities/: Reactivities.sln
Reactivities/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db
Reactivities/API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/API/SignalR/: ChatHub.cs
Reactivities/API/wwwroot/: asset-manifest.json  index.html  precache-manifest.491760ecc699410383e50d0cb04ba499.js  service-worker.js
Reactivities/API/wwwroot/static/js/: 2.1a05637f.chunk.js.LICENSE.txt  runtime-main.d6f290eb.js
Reactivities/Domain/: AppUser.cs  Domain.csproj  UserActivity.cs
Reactivities/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Reactivities/client-app/: .env.development  .env.production  index.html  package-lock.json  package.json  resolve-tsconfig-path-to-webpack-alias.js  tsconfig.json  tsconfig.paths.json  webpack.config.js
(+97 files in other folders)
